# SpringTeleEcom

./: .dockerignore  .env.example  .gitignore  ADMIN_USER_SETUP.md  COMPLETE_CODE_REVIEW.md  Dockerfile  FIX_401_UNAUTHORIZED.md  MONITORING_GUIDE.md  README.md  docker-compose.yml  neon-insert-products.sql  pom.xml  render.yaml  test-products.sql
.github/workflows/: docker-publish.yml
postgres-init/: init-user-db.sql
src/main/java/com/example/SpringTeleEcom/: SpringTeleEcomApplication.java
src/main/java/com/example/SpringTeleEcom/config/: DataInitializer.java  OAuth2ClientConfig.java  OAuthFallbackConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/SpringTeleEcom/controller/: AuthController.java  HealthController.java  OrderController.java  ProductController.java
src/main/java/com/example/SpringTeleEcom/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/SpringTeleEcom/model/dto/: AuthResponse.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  RegisterRequest.java
src/main/java/com/example/SpringTeleEcom/repo/: OrderRepo.java  ProductRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/SpringTeleEcom/security/: CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/SpringTeleEcom/service/: AuthService.java  OrderService.java  ProductService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/SpringTeleEcom/: SpringTeleEcomApplicationTests.java
