spring.application.name=SpringTeleEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/praveen
spring.datasource.username=postgres
spring.datasource.password=Cspmcspm@919
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


# JWT
app.jwt.secret=ThisIsAVeryLongRandomSecretKeyForJwt_ChangeMe_1234567890
app.jwt.expiration-ms=86400000

# frontend url (Vite)
frontend.url=http://localhost:5173
