server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/teleecomdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:teleecomuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:teleecompass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

# JWT inside Docker (use env var in compose later)
app.jwt.secret=${JWT_SECRET:ThisIsAVeryLongRandomSecretKeyForJwt_ChangeMe_1234567890}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# frontend (Docker) ? this changes later when we containerize frontend
frontend.url=http://localhost:3000

# OAuth (for local development ONLY)
# later when deploying, these ALSO change
app.oauth2.redirect-uri=http://localhost:3000/oauth2/success
